{
  "name": "mysqlly",
  "displayName": "Mysqlly",
  "description": "Connect to MySQL databases and explore them in VS Code",
  "version": "0.0.1",
  "publisher": "Mub1522",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mub1522/mysqlly.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mysqlly.addConnection",
        "title": "Mysqlly: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "mysqlly.deleteConnection",
        "title": "Mysqlly: Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "mysqlly.refreshConnections",
        "title": "Mysqlly:Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "mysqlly.showDatabases",
        "title": "Mysqlly: Show Databases in Webview",
        "icon": "$(database)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mysqlly",
          "title": "Mysqlly",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "mysqlly": [
        {
          "id": "mysqlConnections",
          "name": "Connections",
          "icon": "$(database)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "mysqlly.addConnection",
          "when": "view == mysqlConnections",
          "group": "navigation"
        },
        {
          "command": "mysqlly.refreshConnections",
          "when": "view == mysqlConnections",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "mysqlly.showDatabases",
          "when": "view == mysqlConnections && viewItem == connection",
          "group": "inline"
        },
        {
          "command": "mysqlly.deleteConnection",
          "when": "view == mysqlConnections && viewItem == connection",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mysql2": "^3.6.0"
  }
}